NODE_ENV=Development
PORT=3000

DB_CONN="mongodb://db_user:bqNEi2GIqxoauGUH@cluster0-shard-00-00.uxofu.mongodb.net:27017,cluster0-shard-00-01.uxofu.mongodb.net:27017,cluster0-shard-00-02.uxofu.mongodb.net:27017/parvez_mongo?ssl=true&replicaSet=atlas-djn3gd-shard-0&authSource=admin&retryWrites=true&w=majority"